AddWindow.xaml

<Window x:Class="Mini_Store.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="5" Background="#FF161D25" BorderBrush="White" BorderThickness="1" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" Height="20" Width="20" Margin="5" Background="Transparent" Content="{materialDesign:PackIcon Kind=Close}"  Click="Close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Border Grid.Row="1" Background="#FF1B2838" CornerRadius="0 0 5 5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <TextBlock Text="NAME" Margin="10 0 0 0" Foreground="White"/>
                    <TextBox x:Name="TextBoxName" Margin="10" BorderThickness="0"/>
                    <TextBlock Text="ICON" Margin="10 0 0 0" Foreground="White"/>
                    <TextBox x:Name="TextBoxIcon" Margin="10" BorderThickness="0"/>
                    <TextBlock Text="LINK" Margin="10 0 0 0" Foreground="White"/>
                    <TextBox x:Name="TextBoxLink" Margin="10" BorderThickness="0"/>
                    <Button Click="Button_Click" Width="100" Height="20" Margin="10" Content="Add" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF161D25"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#263240" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
